server {
    listen 80;
    listen [::]:80;

    server_name aloeil.ddns.net www.aloeil.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://$host$request_uri;  
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name aloeil.ddns.net www.aloeil.ddns.net;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/aloeil.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aloeil.ddns.net/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
