server {
    listen 80;
    listen [::]:80;

    server_name *.aloeil.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	return 302 https://$host$request_uri;  
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name *.aloeil.duckdns.org;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/aloeil.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aloeil.duckdns.org/privkey.pem;
    
    location / {
    	return 404;
    }
}
